[gd_scene format=3 uid="uid://e87yttxx4cre"]

[ext_resource type="Script" uid="uid://01fq2mp8vd8q" path="res://MultiplayerStuff/Server/Lobby/lobby.gd" id="1_j3nwk"]
[ext_resource type="Script" uid="uid://cv604ucylqjo0" path="res://MultiplayerStuff/Server/Lobby/map_voting.gd" id="2_jbcu6"]
[ext_resource type="PackedScene" uid="uid://bs0ioqnyph33c" path="res://Misc/TransitionWorkDolley/camera_follow_path.tscn" id="3_a11av"]

[sub_resource type="Curve3D" id="Curve3D_a11av"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 64.09992, 41.448723, 0.005004883, 53.858765, 0, 2.1667404, -53.858765, 0, -2.1667404, -0.91747165, 41.448723, -65.81611, 1.8572006, 0, -32.81051, -1.8572006, 0, 32.81051, -63.75267, 41.448723, 0.73349833, -54.4778, 0, 1.5476685, 54.4778, 0, -1.5476685, -0.91747165, 41.448723, 62.640106, 0, 0, 44.26323, 6.859741, -3.6392822, -6.859749, 79.87064, 41.448723, 0.11443353),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Lobby" type="Node3D" unique_id=850969054]
script = ExtResource("1_j3nwk")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=895859345]
spawn_path = NodePath("..")
spawn_limit = 1

[node name="MapVoting" type="Panel" parent="." unique_id=162767974]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 23.0
offset_right = -19.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jbcu6")

[node name="MapButtonVBox" type="VBoxContainer" parent="MapVoting" unique_id=249349763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 57.0
offset_right = -20.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoteForMap" type="RichTextLabel" parent="MapVoting" unique_id=369442300]
layout_mode = 0
offset_left = 504.0
offset_top = 14.0
offset_right = 718.0
offset_bottom = 43.0
text = "Vote For Map"

[node name="CameraFollowPath" parent="." unique_id=1495840154 instance=ExtResource("3_a11av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454669, -0.011956215, -0.14295387)
curve = SubResource("Curve3D_a11av")
dur = 5.0

[node name="PathFollow3D" parent="CameraFollowPath" index="0" unique_id=1301980135]
transform = Transform3D(0.9849744, 0, 0.17266355, 0, 0.99998957, 0, -0.1726663, 0, 0.98495877, 64.09992, 41.448723, 0.005004883)

[node name="CameraTargetPoint" parent="CameraFollowPath" index="1" unique_id=1641026556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8840923, 0, 0)

[editable path="CameraFollowPath"]
